SECRET_KEY=django-insecure-tw@(esb8!&sz=5ks7ux2_q5hn*t@d0w$f7%qjfp)8)g!t&7+i4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=prueba_tecnica_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433